{
    "name": "user/composer-autoload",
    "require": {

    },
  "autoload": {
    "classmap": [
      "controllers/",
      "managers/",
      "models/",
      "services/",
      "templates/"
    ]
  }
}